{
  "name": "quizmaster-5",
  "version": "0.0.5",
  "description": "quiz manager and test engine",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.7.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "ejs": "^2.3.3",
    "express-session": "^1.11.3",
    "morgan": "^1.6.1",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ladrillo/quizmaster-5.git"
  },
  "author": "Gabriel Cabrejas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ladrillo/quizmaster-5/issues"
  },
  "homepage": "https://github.com/Ladrillo/quizmaster-5#readme"
}
